# Haier-Android-TV-Input-Switcher

./: README.md  build.gradle  海尔电视搞机记录.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johntito/tvinputswitcher/: LogUtil.java  MainActivity.java
app/src/main/res/drawable/: button_focus_border.xml  focused_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
