apply plugin: 'com.android.application'

android {
    signingConfigs {
        // debug {
        //     storeFile file('path of debug.keystore')
        //     storePassword 'yourPassword'
        //     keyPassword 'yourPassword'
        // }
    }
    compileSdkVersion 35
    namespace 'com.johntito.tvinputswitcher'
    defaultConfig {
        applicationId 'com.johntito.tvinputswitcher'
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '35.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.13.2'
}
