<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout android:id="@+id/activity_main"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/button"-->
<!--        android:text="@string/APP_NAME" />-->

<!--</LinearLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_focus_border"
        android:contentDescription="@string/img_hdmi"
        android:fadingEdge="horizontal|vertical"
        android:onClick="tv_switch"
        android:src="@drawable/ic_input_hdmi" />

</RelativeLayout>